HTTP_PORT=8083
APP_BASE_PATH=/api

DATABASE_URL=tata-database
DATABASE_PORT=5432
DATABASE_NAME=accounting_db
DATABASE_USER=tata_user
DATABASE_PASSWORD=password
FLYYWAY_DATABASE_USER=tata_owner
FLYYWAY_DATABASE_PASSWORD=password

CLIENT_API_URL=http://localhost:8085/api

JWT_SECURITY_KEY=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
JWT_SECURITY_EXPIRATION=86400000
