HTTP_PORT=8085
APP_BASE_PATH=/api

DATABASE_URL=tata-database
DATABASE_PORT=5432
DATABASE_NAME=customer_db
DATABASE_USER=tata_user
DATABASE_PASSWORD=password
FLYYWAY_DATABASE_USER=tata_owner
FLYYWAY_DATABASE_PASSWORD=password
